---
layout: default 
title: The Hotel Giraffe New York - Wine at the Reception
excerpt: Selection of wine and hors d'oeuvres is available Monday through Saturday in the best boutique hotel in NYC.
parent: hotel
pageclass: wine
---
 

<div id="page_background">
<img alt="image"  src="/img/bg_hotel.jpg" width="1400" height="900" />
</div>
<div id="page">
 <div id="pageWrap">
    <div id="titleWrap">
        <h2 class="subHeader"  novaref=208771 novatype=txt>An urban oasis for business or leisure</h2>
        <h1  novaref=208781 novatype=txt>Hotel GIraffe</h1></div>
 {% include left-colnav.html %}
 <div id="rtColumn">
 <div class="inner">
   <h3 novaref=208721 novatype=txt>Complimentary Wine & Cheese Reception</h3>
   <div class="post-txt">
      <p novaref=342711 novatype=multi>Selection of wine and hors d'oeuvres is available every evening from 5:00pm - 8:00pm</p>
   </div>
   <div
      class="imgWrapGall">
      <div class="mynovamontage_wrap interior">
         <div class="mynovamontage_wrap_container" >
            <div class="mynovamontage_wrap_inner"  >
               <div id="mynovamontage" >
                  <a target="_blank" title="Hotel Giraffe NYC - Cheese and wine table in the Grand Lobby" novagal=251251 novagalfirst=1  href="/novaimg/galleria/895961.jpg"><img
                     setwidth=185 setheight=200  width=185 height=200 src="/novaimg/251251-895961_306_0_988_1066_185_200.jpg" alt="Hotel Giraffe NYC - Cheese and wine table in the Grand Lobby"></a> <a
                     target="_blank" title="Hotel Giraffe NYC - Selection of wine and hors d'oeuvres in the Grand Lobby" novagal=251251 novagalchild=0  href="/novaimg/galleria/73121.jpg"><img
                     setwidth=133 setheight=200  width=133 height=200 src="/novaimg/256931-73121_0_0_931_1400_133_200.jpg" alt="Hotel Giraffe NYC - Selection of wine and hors d'oeuvres in the Grand Lobby"></a> <a
                     target="_blank" title="Hotel Giraffe NYC - Selection of hors d'oeuvres in the Grand Lobby" novagal=251251 novagalchild=1  href="/novaimg/galleria/895921.jpg"><img
                     setwidth=185 setheight=200  width=185 height=200 src="/novaimg/2852461-895921_306_0_988_1066_185_200.jpg" alt="Hotel Giraffe NYC - Selection of hors d'oeuvres in the Grand Lobby"></a> <a
                     target="_blank" title="Hotel Giraffe NYC - Selection of wine and cheese in the Grand Lobby" novagal=251251 novagalchild=2  href="/novaimg/galleria/895931.jpg"><img
                     setwidth=185 setheight=200  width=185 height=200 src="/novaimg/2852471-895931_306_0_988_1066_185_200.jpg" alt="Hotel Giraffe NYC - Selection of wine and cheese in the Grand Lobby"></a> <a
                     target="_blank" title="Hotel Giraffe - Selection of wine served in the Grand Lobby" novagal=251251 novagalchild=3  href="/novaimg/galleria/895941.jpg"><img
                     setwidth=185 setheight=200  width=185 height=200 src="/novaimg/2852481-895941_306_0_988_1066_185_200.jpg" alt="Hotel Giraffe - Selection of wine served in the Grand Lobby"></a> <a
                     target="_blank" title="Hotel Giraffe New York City - A wide selection of wine and hors d'oeuvres" novagal=251251 novagalchild=4  href="/novaimg/galleria/895951.jpg"><img
                     setwidth=185 setheight=200  width=185 height=200 src="/novaimg/2852491-895951_306_0_988_1067_185_200.jpg" alt="Hotel Giraffe New York City - A wide selection of wine and hors d'oeuvres"></a> <a
                     target="_blank" title="Hotel Giraffe - Piano music in New York City" novagal=251251 novagalchild=5  href="/novaimg/galleria/895971.jpg"><img
                     setwidth=133 setheight=200  width=133 height=200 src="/novaimg/2852511-895971_0_0_1065_1600_133_200.jpg" alt="Hotel Giraffe - Piano music in New York City"></a> 
                  <script type="text/javascript">
                     $$(function(){new novaMontage($('#mynovamontage'),{alternateHeight:[175],imagegap:8,maxW:178,minwidth_hope:100,ghosting:true,forcewidth:0,samewidthtarget:174});})
                  </script> <script type="text/javascript">
                     var container=document.getElementById('mynovamontage');var imgs=container.getElementsByTagName('img');for(var i=0,l=imgs.length;i<l;i++){imgs[i].style.visibility='hidden';}
                  </script> <script type="text/javascript">
                     $$(function(){new nova_imagelistfader($('#mynovamontage img'),{duration:400});})
                  </script> 
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="nova_editablelisting" novamasterid="342691"></div>
   <div class="post-wrap-int">
      <h2  novaref=342721 novatype=txt></h2>
      <div class="post-txt">
         <p novaref=342731 novatype=multi>Missed the evening reception? The Grand Lobby is available 24 hours a day and offers fresh brewed coffee, cappuccino, espresso, teas, water, cookies, and fresh fruits. All for your enjoyment. A laptop with printer is also available in our Lobby for your convenience.</p>
      </div>
      <ul class="bulletList">
         <li novaref=342741 novatype=multi></li>
      </ul>
      <a  class="txtlink" target="_blank" href="http://www.libraryhotelcollection.com/blog/" novaref=342751 novatype=txt>VISIT TIPS FOR TRAVELERS, THE BLOG BY THE LIBRARY HOTEL COLLECTION</a>
   </div>
   <div
      class="infoWrap"> <a
      class="btn" href="https://hotelgiraffe.reztrip.com/" target="_blank"  novaref=247911 novatype=txt>BOOK NOW!</a></div>
</div>
</div></div></div>